{
  "name": "tvue",
  "version": "0.0.1",
  "description": "",
  "main": ".eslintrc.js",
  "directories": {
    "example": "example",
    "test": "test",
    "lib": "src"
  },
  "scripts": {
    "dev": "node build/develop.js",
    "build": "node build/build.js",
    "build:ts": "node node_modules/typescript/lib/tsc.js -p .",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "release": "bash build/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoboost/tvue.git"
  },
  "keywords": [
    "vue",
    "typescript"
  ],
  "author": "xiaoboost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaoboost/tvue/issues"
  },
  "homepage": "https://github.com/xiaoboost/tvue#readme",
  "devDependencies": {
    "@types/babel-core": "^6.25.5",
    "@types/babel-plugin-syntax-jsx": "^6.18.0",
    "@types/chalk": "^2.2.0",
    "@types/friendly-errors-webpack-plugin": "^0.1.1",
    "@types/jest": "^23.1.6",
    "@types/koa": "^2.0.46",
    "@types/koa-static": "^4.0.0",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/rollup": "^0.54.0",
    "@types/shelljs": "^0.8.0",
    "@types/webpack": "^4.4.5",
    "babel-core": "^6.26.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "chalk": "^2.4.1",
    "css-loader": "^1.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "jest": "^23.4.1",
    "jest-extended": "^0.7.2",
    "koa": "^2.5.2",
    "koa-static": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "rollup": "^0.62.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "shelljs": "^0.8.2",
    "ts-jest": "^23.0.0",
    "ts-loader": "^4.4.2",
    "tslint": "^5.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.9.2",
    "uglify-js": "^3.4.4",
    "webpack": "^4.16.0"
  }
}
